# Defines buckets and builders on cr-buildbucket.appspot.com.
#
# See https://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#

# Just note: I'm also using this working example
# https://chromium.googlesource.com/infra/infra/+/infra/config/cr-buildbucket.cfg

acl_sets {
  name: "default"
  acls {
    role: READER
    group: "all"
  }
}

builder_mixins {
  name: "default"
  dimensions: "cpu:x86-64"
  recipe {
    repository: "https://chromium.googlesource.com/chromium/tools/build.git"
    name: "goma_client"
  }
}

# Please keep this list sorted by bucket name.

# Continuous integration.
buckets {
  name: "luci.goma-client.ci"
  acl_sets: "default"
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      mixins: "default"
      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.flex.ci
      dimensions: "pool:luci.flex.ci"
      service_account: "goma-client-ext-ci-builders@chops-service-accounts.iam.gserviceaccount.com"
    }

    # Keep builders sorted by name.
    builders {
      name: "linux_rel"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "mac_rel"
      dimensions: "os:Mac"
    }
    builders {
      name: "win_rel"
      dimensions: "os:Windows-10"
    }
  }
}

# Try jobs.
buckets {
  name: "luci.goma-client.try"
  acl_sets: "default"
  acls {
    role: SCHEDULER
    group: "project-goma-client-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      mixins: "default"
      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.flex.try
      dimensions: "pool:luci.flex.try"
      service_account: "goma-client-ext-try-builders@chops-service-accounts.iam.gserviceaccount.com"
    }

    # Keep builders sorted by name.
    builders {
      name: "linux_rel"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "mac_rel"
      dimensions: "os:Mac"
    }
    # When Win7 bot is allocated, gclient fails. For mitigation,
    # we allocate only Windows-10. See crbug.com/800246
    builders {
      name: "win_rel"
      dimensions: "os:Windows-10"
    }
  }
}
