# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto
#
# Note: I'm also using https://chromium.googlesource.com/chromium/src/+/master/infra/config/global/luci-scheduler.cfg
# as a working example

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "project-goma-client-admins"
  }
}

# Triggers first. Please keep triggers sorted by id.

trigger {
  id: "gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/infra/goma/client"
    refs: "refs/heads/master"
  }

  # specify the jobs this trigger will trigger:
  triggers: "continuous-linux"
  triggers: "continuous-mac"
  triggers: "continuous-win"
}

# Jobs second. Please keep jobs sorted by id.

job {
  id: "continuous-linux"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.goma-client-external.ci"
    builder: "linux_rel"
  }
}

job {
  id: "continuous-mac"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.goma-client-external.ci"
    builder: "mac_rel"
  }
}

job {
  id: "continuous-win"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.goma-client-external.ci"
    builder: "win_rel"
  }
}
